size 1920 1080
# ---- Materials Workshop - Material 4 ----
# description: Go to Materials Workshop and start producing material 4
# action: Move camera to Materials Workshop station
slide 1700 760 100 760
delay 2000
# action: Click on Materials Workshop
click 1110 540
delay 1500
# action: Click to add to queue M4
click 1750 250
delay 500
# action: Click to add to queue M4
click 1750 250
delay 500
# action: Click to add to queue M4
click 1750 250
delay 500
# action: Click to add to queue M4
click 1750 250
delay 500
# action: Click to add to queue M4
click 1750 250
delay 500
# action: Close Materials Workshop
click 1840 100
delay 1500